token literal names:
null
'('
')'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
MACRO
LLETRA
LLETRAMAJUSCULA
DIGIT
LAMBDA
ASSIGNACIO
WS

rule names:
root
terme
assignacio


atn:
[4, 1, 10, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 41, 0, 8, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 6, 1, -1, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 2, 0, 0, 14, 26, 1, 0, 0, 0, 15, 17, 5, 8, 0, 0, 16, 18, 5, 5, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 3, 0, 0, 22, 26, 3, 2, 1, 3, 23, 26, 5, 5, 0, 0, 24, 26, 5, 4, 0, 0, 25, 10, 1, 0, 0, 0, 25, 15, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 31, 1, 0, 0, 0, 27, 28, 10, 5, 0, 0, 28, 30, 3, 2, 1, 6, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 3, 2, 1, 0, 37, 5, 1, 0, 0, 0, 4, 8, 19, 25, 31]