token literal names:
null
'('
')'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
MACRO
INFIX
LLETRA
LLETRAMAJUSCULA
DIGIT
LAMBDA
ASSIGNACIO
WS

rule names:
root
terme
assignacio
macros


atn:
[4, 1, 11, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 1, 1, 0, 4, 5, 48, 0, 10, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 2, 0, 0, 16, 28, 1, 0, 0, 0, 17, 19, 5, 9, 0, 0, 18, 20, 5, 6, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 28, 3, 2, 1, 4, 25, 28, 5, 6, 0, 0, 26, 28, 5, 4, 0, 0, 27, 12, 1, 0, 0, 0, 27, 17, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 36, 1, 0, 0, 0, 29, 30, 10, 6, 0, 0, 30, 35, 3, 2, 1, 7, 31, 32, 10, 3, 0, 0, 32, 33, 5, 5, 0, 0, 33, 35, 3, 2, 1, 4, 34, 29, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 10, 0, 0, 41, 42, 3, 2, 1, 0, 42, 5, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 7, 1, 0, 0, 0, 5, 10, 21, 27, 34, 36]