token literal names:
null
'('
')'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
MACRO
LLETRA
LLETRAMAJUSCULA
DIGIT
LAMBDA
ASSIGNACIO
WS

rule names:
root
terme
assignacio


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 43, 2, 10, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 4, 2, 2, 16, 28, 3, 2, 2, 2, 17, 19, 7, 10, 2, 2, 18, 20, 7, 7, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 5, 2, 2, 24, 28, 5, 4, 3, 5, 25, 28, 7, 7, 2, 2, 26, 28, 7, 6, 2, 2, 27, 12, 3, 2, 2, 2, 27, 17, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 33, 3, 2, 2, 2, 29, 30, 12, 7, 2, 2, 30, 32, 5, 4, 3, 8, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 5, 4, 3, 2, 39, 7, 3, 2, 2, 2, 6, 10, 21, 27, 33]