token literal names:
null
'('
')'
'.'
null
null
null

token symbolic names:
null
null
null
null
LLETRA
LAMBDA
WS

rule names:
root
terme


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 32, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 16, 10, 3, 13, 3, 14, 3, 17, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 33, 2, 6, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 3, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 4, 2, 2, 12, 23, 3, 2, 2, 2, 13, 15, 7, 7, 2, 2, 14, 16, 7, 6, 2, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 5, 2, 2, 20, 23, 5, 4, 3, 4, 21, 23, 7, 6, 2, 2, 22, 8, 3, 2, 2, 2, 22, 13, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 28, 3, 2, 2, 2, 24, 25, 12, 6, 2, 2, 25, 27, 5, 4, 3, 7, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 5, 17, 22, 28]