token literal names:
null
'('
')'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
MACRO
INFIX
LLETRA
LLETRAMAJUSCULA
DIGIT
LAMBDA
ASSIGNACIO
WS

rule names:
root
terme
assignacio
macros


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 3, 3, 2, 6, 7, 2, 50, 2, 12, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 6, 4, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 4, 2, 2, 18, 30, 3, 2, 2, 2, 19, 21, 7, 11, 2, 2, 20, 22, 7, 8, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 30, 5, 4, 3, 6, 27, 30, 7, 8, 2, 2, 28, 30, 7, 6, 2, 2, 29, 14, 3, 2, 2, 2, 29, 19, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 38, 3, 2, 2, 2, 31, 32, 12, 8, 2, 2, 32, 37, 5, 4, 3, 9, 33, 34, 12, 5, 2, 2, 34, 35, 7, 7, 2, 2, 35, 37, 5, 4, 3, 6, 36, 31, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 12, 2, 2, 43, 44, 5, 4, 3, 2, 44, 7, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 9, 3, 2, 2, 2, 7, 12, 23, 29, 36, 38]