token literal names:
null
'('
')'
'.'
null
null
null

token symbolic names:
null
null
null
null
LLETRA
LAMBDA
WS

rule names:
root
terme


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 28, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 28, 2, 6, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 3, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 4, 2, 2, 12, 19, 3, 2, 2, 2, 13, 14, 7, 7, 2, 2, 14, 15, 7, 6, 2, 2, 15, 16, 7, 5, 2, 2, 16, 19, 5, 4, 3, 4, 17, 19, 7, 6, 2, 2, 18, 8, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 24, 3, 2, 2, 2, 20, 21, 12, 6, 2, 2, 21, 23, 5, 4, 3, 7, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 4, 18, 24]