token literal names:
null
'('
')'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
MACRO
INFIX
LLETRA
LLETRAMAJUSCULA
DIGIT
LAMBDA
ASSIGNACIO
WS

rule names:
T__0
T__1
T__2
MACRO
INFIX
LLETRA
LLETRAMAJUSCULA
DIGIT
LAMBDA
ASSIGNACIO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 58, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 35, 10, 5, 12, 5, 14, 5, 38, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 53, 10, 12, 13, 12, 14, 12, 54, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 9, 11, 2, 37, 40, 44, 45, 47, 49, 60, 60, 62, 62, 64, 66, 96, 97, 126, 126, 128, 128, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 4, 2, 94, 94, 957, 957, 4, 2, 63, 63, 8803, 8803, 5, 2, 11, 12, 15, 15, 34, 34, 2, 60, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 47, 3, 2, 2, 2, 21, 49, 3, 2, 2, 2, 23, 52, 3, 2, 2, 2, 25, 26, 7, 42, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 43, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 48, 2, 2, 30, 8, 3, 2, 2, 2, 31, 36, 5, 15, 8, 2, 32, 35, 5, 15, 8, 2, 33, 35, 5, 17, 9, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 10, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 12, 3, 2, 2, 2, 41, 42, 9, 3, 2, 2, 42, 14, 3, 2, 2, 2, 43, 44, 9, 4, 2, 2, 44, 16, 3, 2, 2, 2, 45, 46, 9, 5, 2, 2, 46, 18, 3, 2, 2, 2, 47, 48, 9, 6, 2, 2, 48, 20, 3, 2, 2, 2, 49, 50, 9, 7, 2, 2, 50, 22, 3, 2, 2, 2, 51, 53, 9, 8, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 8, 12, 2, 2, 57, 24, 3, 2, 2, 2, 6, 2, 34, 36, 54, 3, 8, 2, 2]